# Faces

./: .gitignore  Faces.sln  README.md
Faces.SharedLib/Messaging.InterfacesConstants/: Messaging.InterfacesConstants.csproj
Faces.SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Faces.Web/Faces.WebMVC/: Faces.WebMVC.csproj  Startup.cs
Faces.Web/Faces.WebMVC/Controllers/: HomeController.cs
Faces.Web/Faces.WebMVC/Models/: OrderViewModel.cs
Faces.Web/Faces.WebMVC/Properties/: launchSettings.json
Faces.Web/Faces.WebMVC/Services/: BusService.cs
Faces.Web/Faces.WebMVC/Views/Home/: Thanks.cshtml  View.cshtml
Faces.Web/Faces.WebMVC/Views/Shared/: _Layout.cshtml
Faces/FacesAPI/: FacesAPI.csproj  Startup.cs
Faces/FacesAPI/Controllers/: FacesController.cs
Faces/FacesAPI/Properties/: launchSettings.json
Faces/FacesAPITest/: FacesAPITest.csproj  ImageUtility.cs  Program.cs
